{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": false,
      "prod": true
    }
  },
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/views/**", "src/public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ]
}